F-Count-Var-P
F-Expr-Size
F-Is-Type-Fun
F-Count-App-P
F-Count-(,)-P
F-Count-Fun-P
F-Count-Lit-Int-P
F-Is-Type-Tuple-P
F-Is-Type-Fun-C1
F-Is-App
F-Count-Plus-P
F-Count-Var-C2
F-Count-App-C3
F-Count-[]-P
F-Is-Type-Var-P
F-Is-Type-float
F-Is-Type-list-P
F-Count-Eq-P
F-Is-Type-list
F-Count-Minus-P
F-Count-Var-C3
F-Is-Var
F-Count-Lit-String-P
F-Count-::-P
F-Count-Var-C1
F-Is-Type-float-P
F-Is-Type-Var
F-Count-(,)-Case-P
F-Count-App-C2
F-Count-Fun-C1
F-Count-Div-P
F-Is-Type-int-P
F-Is-Type-Fun-P
F-Count-Minus-C2
F-Count-Ite-P
F-Is-Type-string-P
F-Is-Type-list-C2
F-Count-Mod-P
F-Is-Type-Tuple
F-Is-Type-bool-P
F-Count-Gt-P
F-Count-Lt-P
F-Is-Type-list-C3
F-Is-Type-Var-C2
F-Is-Type-Tuple-C2
F-Is-Type-expr-P
F-Count-(,)-C1
F-Count-Lit-Bool-P
F-Is-Type-Var-C1
F-Is-Type-int-C2
F-Count-::-Case-P
F-Is-Type-expr-C1
F-Is-Type-char-C1
F-Count-[]-Case-P
F-Count-Lit-Int-C1
F-Is-Type-int
F-Is-Type-string
F-Count-App-C1
F-Count-Lit-Int-C2
F-Count-Lit-Float-P
F-Count-Minus-C3
F-Count-::-C1
F-Is-Plus
F-Count-FPlus-P
F-Is-(,)
F-Is-Type-expr
F-Is-Type-int-C1
F-Count-Lit-Int-C3
F-Count-[]-C3
F-Is-(,)-Case
F-Count-(,)-C2
F-Count-Seq-P
F-Is-Type-Fun-C3
F-Is-Type-int-C3
F-Is-Type-list-C1
F-Count-Times-Case-P
F-Count-Ite-C2
F-Is-Type-expr-C2
F-Is-Type-unit
F-Count-Ge-C1
F-Count-(,)-Case-C2
F-Count-Neq-P
F-Is-Type-string-C3
F-Is-Type-unit-C3
F-Count-Mod-C3
F-Is-Type-unit-P
F-Count-(,)-C3
F-Is-Type-char
F-Is-Type-Fun-C2
F-Is-Type-Tuple-C1
F-Count-Plus-C1
F-Count-::-C2
F-Count-Sine-P
F-Count-Div-C2
F-Is-Lt
F-Is-Type-bool
F-Is-Lit-Float
F-Count-Lit-String-C1
F-Is-Minus
F-Count-Le-P
F-Count-Plus-C2
F-Count-[]-C1
F-Is-Type-float-C2
F-Is-Type-string-C2
F-Is-Type-Tuple-C3
F-Count-Lit-Bool-C1
F-Is-Type-bool-C1
F-Count-[]-Case-C1
F-Count-Eq-C1
F-Count-Thresh-Case-P
F-Is-Cosine
F-Count-FTimes-P
F-Count-Fun-C2
F-Count-Minus-C1
F-Count-Cosine-Case-P
F-Is-Type-bool-C3
F-Count-Lt-C1
F-Count-Mod-C2
F-Count-Neq-C2
F-Count-Mod-C1
F-Is-[]-Case
F-Count-::-C3
F-Count-Div-C1
F-Count-FDiv-P
F-Count-FTimes-C1
F-Is-::
F-Count-Lit-String-C3
F-Count-FPlus-C2
F-Count-Cosine-P
F-Is-Type-string-C1
F-Count-Ge-P
F-Count-VarX-P
F-Count-Div-C3
F-Is-[]
F-Count-[]-C2
F-Count-Lit-String-C2
F-Count-FPlus-C1
F-Count-Plus-C3
F-Is-Type-bool-C2
F-Is-Type-Var-C3
F-Count-Eq-C2
F-Count-Lit-Bool-C2
F-Is-Lit-String
F-Is-Mod
F-Is-Type-float-C3
F-Count-Or-P
F-Count-VarX-Case-P
F-Is-Type-char-P
F-Is-Lit-Bool
F-Is-Type-float-C1
F-Is-Type-unit-C1
F-Is-Div
F-Is-Type-expr-C3
F-Is-Gt
F-Is-Le
F-Count-Neq-C1
F-Count-Ge-C2
F-Is-Fun
F-Count-Ite-C1
F-Is-VarY-Case
F-Count-Lit-Bool-C3
F-Is-::-Case
F-Count-Gt-C1
F-Count-Sine-C1
F-Is-VarX
F-Count-Cosine-C1
F-Count-Thresh-C1
F-Count-Lit-Float-C1
F-Count-VarY-C1
F-Count-Times-P.1
F-Count-Average-P
F-Is-VarY
F-Is-VarX-Case
F-Is-Type-unit-C2
F-Is-Type-char-C3
F-Is-Type-char-C2
F-Is-Times.1
F-Is-Times-Case
F-Is-Times
F-Is-Thresh-Case
F-Is-Thresh
F-Is-Sine-Case
F-Is-Sine
F-Is-Seq
F-Is-Or
F-Is-Neq
F-Is-Lit-Int
F-Is-Lit-Char
F-Is-Ite
F-Is-Ge
F-Is-FTimes
F-Is-FPlus
F-Is-FMinus
F-Is-FExp
F-Is-FDiv
F-Is-Eq
F-Is-Cosine-Case
F-Is-Average-Case
F-Is-Average
F-Is-And
F-InSlice
F-Count-[]-Case-C3
F-Count-[]-Case-C2
F-Count-VarY-P
F-Count-VarY-Case-P
F-Count-VarY-Case-C3
F-Count-VarY-Case-C2
F-Count-VarY-Case-C1
F-Count-VarY-C3
F-Count-VarY-C2
F-Count-VarX-Case-C3
F-Count-VarX-Case-C2
F-Count-VarX-Case-C1
F-Count-VarX-C3
F-Count-VarX-C2
F-Count-VarX-C1
F-Count-Times-P
F-Count-Times-Case-C3
F-Count-Times-Case-C2
F-Count-Times-Case-C1
F-Count-Times-C3.1
F-Count-Times-C3
F-Count-Times-C2.1
F-Count-Times-C2
F-Count-Times-C1.1
F-Count-Times-C1
