(0.24163703044512599, 'F-Expr-Size')
(0.1033985886861675, 'F-Is-Type-Fun')
(0.049910956357115795, 'F-Is-App')
(0.038506557088756381, 'F-Is-Type-Fun-C1')
(0.037474649100980542, 'F-Is-Type-list-C3')
(0.026983555267305712, 'F-Is-Type-Fun-P')
(0.026626861384804416, 'F-Is-Type-float')
(0.021593795040314577, 'F-Is-Type-Tuple-P')
(0.020083401590691781, 'F-Is-Type-list-P')
(0.019667179675052795, 'F-Is-Type-Tuple')
(0.019622155688234239, 'F-Is-Var')
(0.019584686361126778, 'F-Is-Type-float-P')
(0.017209403876662185, 'F-Is-Type-int-C3')
(0.016318451452518465, 'F-Is-Type-Var-P')
(0.01524578117927845, 'F-Is-Type-Var-C2')
(0.015085712738015738, 'F-Is-Type-Var')
(0.013911518081917476, 'F-Is-Type-Tuple-C2')
(0.012762813066943214, 'F-Is-Type-string')
(0.012333583885706599, 'F-Is-Type-int-P')
(0.010975911094666778, 'F-Is-Type-list-C1')
(0.010916680773053458, 'F-Is-Type-string-P')
(0.010704953129443678, 'F-Is-Type-int-C2')
(0.010463470690955191, 'F-Is-Type-Fun-C3')
(0.0096943146436697814, 'F-Is-Type-bool-C1')
(0.0096546129261765156, 'F-Is-Type-Var-C1')
(0.0092796283640959598, 'F-Is-Type-Fun-C2')
(0.0092000893335969329, 'F-Is-Type-list-C2')
(0.0091681847526893998, 'F-Is-Fun')
(0.0091409930964583466, 'F-Is-Type-Var-C3')
(0.0091005340036423715, 'F-Is-Type-expr-C1')
(0.0086578914139429052, 'F-Is-Type-list')
(0.0080683047498403045, 'F-Is-(,)')
(0.0079401561114670841, 'F-Is-Type-Tuple-C1')
(0.0079109956739667007, 'F-Is-Type-char-C1')
(0.007903389865489524, 'F-Is-Type-int')
(0.0063583765554798086, 'F-Is-Type-int-C1')
(0.0057917961468830787, 'F-Is-Type-expr-P')
(0.005679466273288929, 'F-Is-(,)-Case')
(0.0055484140686664065, 'F-Is-Type-bool-P')
(0.0055214878039743422, 'F-Is-Type-Tuple-C3')
(0.0054614886185355592, 'F-Is-Type-bool')
(0.0050451719276522668, 'F-Is-Type-string-C3')
(0.0048605574964066707, 'F-Is-Type-expr-C2')
(0.0047612925202960097, 'F-Is-[]-Case')
(0.0045064797117653774, 'F-Is-Type-expr')
(0.004400950182628531, 'F-Is-Type-unit-C3')
(0.0041468236027577907, 'F-Is-Type-bool-C2')
(0.0040481183405221607, 'F-Is-Type-unit')
(0.0040288244903630248, 'F-Is-Type-string-C1')
(0.0036531230474617623, 'F-Is-Plus')
(0.0034825658358468561, 'F-Is-Type-bool-C3')
(0.0031260920683931258, 'F-Is-::')
(0.0030337217590338562, 'F-Is-Minus')
(0.0030163537224903027, 'F-Is-[]')
(0.002970057856578679, 'F-Is-Type-float-C2')
(0.0026416036642899414, 'F-Is-Ite')
(0.0025427926603101289, 'F-Is-Type-unit-C2')
(0.0022972898123673146, 'F-Is-Div')
(0.0022502099619202669, 'F-Is-Ge')
(0.0020955504385897113, 'F-Is-Type-unit-P')
(0.0020343657297908694, 'F-Is-Mod')
(0.0019899405788860042, 'F-Is-Type-expr-C3')
(0.0018130619482942618, 'F-Is-Type-float-C3')
(0.0016535765275386954, 'F-Is-Type-float-C1')
(0.001525838644149159, 'F-Is-Cosine')
(0.0013884897056610594, 'F-Is-Eq')
(0.0013227443537157464, 'F-Is-Or')
(0.0012252454091084026, 'F-Is-::-Case')
(0.0011730655819139734, 'F-Is-Lit-Bool')
(0.0011606497357962457, 'F-Is-Type-string-C2')
(0.00110190225316075, 'F-Is-FPlus')
(0.0010460090755917231, 'F-Is-FTimes')
(0.00086466107382714337, 'F-Is-Type-char-P')
(0.00077568835981239816, 'F-Is-Gt')
(0.00072933920284090224, 'F-Is-Seq')
(0.00051655431727484606, 'F-Is-VarX')
(0.00049170039371665615, 'F-Is-Type-char')
(0.00032544358953392289, 'F-Is-FDiv')
(0.00027924914370855642, 'F-Is-Lit-Float')
(0.00023487033906550257, 'F-Is-Lit-Int')
(0.00016576526686695758, 'F-Is-Type-unit-C1')
(0.00010362809035159123, 'F-Is-Thresh-Case')
(3.7061037805181596e-05, 'F-Is-Sine')
(3.5749485213953115e-05, 'F-Is-Times')
(0.0, 'F-Is-VarY-Case')
(0.0, 'F-Is-VarY')
(0.0, 'F-Is-VarX-Case')
(0.0, 'F-Is-Type-char-C3')
(0.0, 'F-Is-Type-char-C2')
(0.0, 'F-Is-Times.1')
(0.0, 'F-Is-Times-Case')
(0.0, 'F-Is-Thresh')
(0.0, 'F-Is-Sine-Case')
(0.0, 'F-Is-Neq')
(0.0, 'F-Is-Lt')
(0.0, 'F-Is-Lit-String')
(0.0, 'F-Is-Lit-Char')
(0.0, 'F-Is-Le')
(0.0, 'F-Is-FMinus')
(0.0, 'F-Is-FExp')
(0.0, 'F-Is-Cosine-Case')
(0.0, 'F-Is-Average-Case')
(0.0, 'F-Is-Average')
(0.0, 'F-Is-And')
(0.0, 'F-InSlice')
