(0.25847641756640194, 'F-Expr-Size')
(0.11124782529356765, 'F-Is-Type-Fun')
(0.049510819587655505, 'F-Is-App')
(0.031764902083560746, 'F-Is-Type-list-C3')
(0.031411379042865076, 'F-Is-Type-Fun-P')
(0.031077260894513702, 'F-Is-Type-Tuple-P')
(0.030402131749770054, 'F-Is-Type-Fun-C1')
(0.028501834451744014, 'F-Is-Type-float')
(0.025697080937156891, 'F-Is-Var')
(0.023194100996541209, 'F-Is-Type-Var-P')
(0.017640958988994045, 'F-Is-Type-list-P')
(0.014920571454670564, 'F-Is-Type-Tuple-C1')
(0.014623913414131778, 'F-Is-Type-float-P')
(0.013698670253145797, 'F-Is-Type-list-C2')
(0.013288061100019554, 'F-Is-Type-Fun-C3')
(0.013112805706515147, 'F-Is-Type-string-C3')
(0.013000642395351859, 'F-Is-Type-Var-C1')
(0.011912396914660365, 'F-Is-Type-Var')
(0.011858855145624085, 'F-Is-Type-Var-C3')
(0.011431429389151706, 'F-Is-Type-int-P')
(0.011382781165265711, 'F-Is-Type-Fun-C2')
(0.011274718697133512, 'F-Is-Type-bool-P')
(0.0095891470135890874, 'F-Is-Type-Tuple-C2')
(0.0094346084994890254, 'F-Is-Type-expr-C1')
(0.0087827505063030383, 'F-Is-Let')
(0.008483845447684938, 'F-Is-Type-list')
(0.0081308795419727849, 'F-Is-Type-int-C3')
(0.0079903220470548108, 'F-Is-Type-Tuple')
(0.0076602165561012537, 'F-Is-Type-int-C1')
(0.0074160260409856125, 'F-Is-Type-int-C2')
(0.0073600343482368939, 'F-Is-Type-expr-P')
(0.0070977217312934377, 'F-Is-Type-string-P')
(0.006998601919764251, 'F-Is-Type-bool-C1')
(0.0069414921797613157, 'F-Is-Fun')
(0.0067342351431290649, 'F-Is-Type-Var-C2')
(0.0066580216992249168, 'F-Is-Type-list-C1')
(0.0064158433072474142, 'F-Is-Type-float-C2')
(0.0057359036055706801, 'F-Is-Type-expr-C2')
(0.0054492177933443868, 'F-Is-Type-string')
(0.0054391486891460497, 'F-Is-Type-Tuple-C3')
(0.0053965923412545259, 'F-Is-Type-string-C2')
(0.0051910178527592721, 'F-Is-Case')
(0.0051770788379677211, 'F-Is-Lit-String')
(0.0047774227319792471, 'F-Is-Con')
(0.0046396326772495528, 'F-Is-Type-unit-C3')
(0.0044530280375969216, 'F-Is-Type-int')
(0.0036417312850545707, 'F-Is-Ite')
(0.0034653576725870972, 'F-Is-Type-unit')
(0.003400763468166988, 'F-Is-Type-char-C1')
(0.0032979772672238959, 'F-Is-Minus')
(0.003118534224237681, 'F-Is-(,)-Case')
(0.0028882692407409733, 'F-Is-Type-expr')
(0.002879684690940033, 'F-Is-(,)')
(0.00278995788539378, 'F-Is-Type-float-C1')
(0.0027329379862470939, 'F-Is-Type-string-C1')
(0.0025743595119810114, 'F-Is-Plus')
(0.002260274607583229, 'F-Is-Type-bool-C2')
(0.0021739660615694772, 'F-Is-Lit-Bool')
(0.0019800935858392391, 'F-Is-FPlus')
(0.0019262141391172773, 'F-Is-Mod')
(0.001574771961565001, 'F-Is-Eq')
(0.0015368015595447863, 'F-Is-Type-bool')
(0.0014092544162760338, 'F-Is-[]')
(0.0012858408520946844, 'F-Is-Cosine')
(0.0012254965112147242, 'F-Is-Div')
(0.0011978030178266224, 'F-Is-Le')
(0.0011438258733001956, 'F-Is-Type-unit-C2')
(0.0011383774779384593, 'F-Is-Type-unit-P')
(0.0010001573598798184, 'F-Is-Type-bool-C3')
(0.00096328027885493085, 'F-Is-Seq')
(0.00095657831919038173, 'F-Is-Average-Case')
(0.00092159484258683329, 'F-Is-Type-float-C3')
(0.00076584988050616741, 'F-Is-::-Case')
(0.00063918542340817854, 'F-Is-Lt')
(0.0005579663235634007, 'F-Is-Times-Case')
(0.00053231758589610564, 'F-Is-[]-Case')
(0.00043877925880647596, 'F-Is-Thresh')
(0.0003967760523117515, 'F-Is-Gt')
(0.00034238842582299579, 'F-Is-Average')
(0.00030705766019514726, 'F-Is-Type-expr-C3')
(0.00023516786746561818, 'F-Is-::')
(0.00022553586131404842, 'F-Is-VarY')
(0.00015842830160830312, 'F-Is-FDiv')
(0.00014205511621148226, 'F-Is-Type-char')
(0.00013603750364974342, 'F-Is-Type-unit-C1')
(0.00013544229812492009, 'F-Is-Type-char-P')
(0.00011588927229460738, 'F-Is-Lit-Int')
(4.8732947191605428e-06, 'F-Is-Sine')
(0.0, 'F-Is-VarY-Case')
(0.0, 'F-Is-VarX-Case')
(0.0, 'F-Is-VarX')
(0.0, 'F-Is-Type-char-C3')
(0.0, 'F-Is-Type-char-C2')
(0.0, 'F-Is-Times.1')
(0.0, 'F-Is-Times')
(0.0, 'F-Is-Thresh-Case')
(0.0, 'F-Is-Sine-Case')
(0.0, 'F-Is-Or')
(0.0, 'F-Is-Neq')
(0.0, 'F-Is-Lit-Float')
(0.0, 'F-Is-Lit-Char')
(0.0, 'F-Is-Ge')
(0.0, 'F-Is-FTimes')
(0.0, 'F-Is-FMinus')
(0.0, 'F-Is-FExp')
(0.0, 'F-Is-Cosine-Case')
(0.0, 'F-Is-And')
(0.0, 'F-InSlice')
