F-Is-Cosine-C1
0.663022489941
F-Is-Cosine-C2
0.581579990055
F-Is-Cosine-C3
0.569989757323
F-Is-Average-P
0.565842531521
F-Is-Average-C1
0.58680259038
F-Is-Average-C2
0.59107656331
F-Is-Average-C3
0.572508244783
F-Is-Times-P.1
0.584908947589
F-Is-Times-C1.1
0.55725320859
F-Is-Times-C2.1
0.581840812033
F-Is-Times-C3.1
0.594974517697
F-Is-Thresh-P
0.627723640854
F-Is-Thresh-C1
0.52956286616
F-Is-Thresh-C2
0.605072648589
F-Is-Thresh-C3
0.580621357173
F-Is-Case-P
0.528177182654
F-Is-Case-C1
0.634012582728
F-Is-Case-C2
0.596988483432
F-Is-Case-C3
0.641930728662
F-Is-::,[]-Case-P
0.602678186192
F-Is-::,[]-Case-C1
0.559995590786
F-Is-::,[]-Case-C2
0.607743286194
F-Is-::,[]-Case-C3
0.611410312221
F-Is-(,)-Case-P
0.579583524068
F-Is-(,)-Case-C1
0.65878531569
F-Is-(,)-Case-C2
0.630285340471
F-Is-(,)-Case-C3
0.554311757247
F-Is-VarX,VarY,Sine,Cosine,Average,Times,Thresh-Case-P
0.546349216707
F-Is-VarX,VarY,Sine,Cosine,Average,Times,Thresh-Case-C1
0.625641853001
F-Is-VarX,VarY,Sine,Cosine,Average,Times,Thresh-Case-C2
0.561969790456
F-Is-VarX,VarY,Sine,Cosine,Average,Times,Thresh-Case-C3
0.579810988199
F-Is-Fun-P
0.60850596105
F-Is-Fun-C1
0.668194762411
F-Is-Fun-C2
0.516089165203
F-Is-Fun-C3
0.618813758732
F-Is-App-P
0.476800500201
F-Is-App-C1
0.448028261758
F-Is-App-C2
0.531994132584
F-Is-App-C3
0.604869131277
F-Is-Lit-Int-P
0.614067628936
F-Is-Lit-Int-C1
0.544477207407
F-Is-Lit-Int-C2
0.506809772961
F-Is-Lit-Int-C3
0.501922114597
F-Is-Lit-Float-P
0.617712372722
F-Is-Lit-Float-C1
0.65128179248
F-Is-Lit-Float-C2
0.546190444801
F-Is-Lit-Float-C3
0.683788639032
F-Is-Lit-Bool-P
0.575421152193
F-Is-Lit-Bool-C1
0.554902511578
F-Is-Lit-Bool-C2
0.545231413529
F-Is-Lit-Bool-C3
0.655908802026
F-Is-Lit-Char-P
0.590916076861
F-Is-Lit-Char-C1
0.639627854416
F-Is-Lit-Char-C2
0.577280858324
F-Is-Lit-Char-C3
0.600418159992
F-Is-Lit-String-P
0.612801899826
F-Is-Lit-String-C1
0.526174838129
F-Is-Lit-String-C2
0.428161251995
F-Is-Lit-String-C3
0.466334151704
F-Is-Ite-P
0.409506186412
F-Is-Ite-C1
0.663646892257
F-Is-Ite-C2
0.600606971952
F-Is-Ite-C3
0.611436249316
F-Is-Seq-P
0.572240295162
F-Is-Seq-C1
0.624977101381
F-Is-Seq-C2
0.666667062729
F-Is-Seq-C3
0.601543722892
F-Is-Var-P
0.574278064132
F-Is-Var-C1
0.468162004251
F-Is-Var-C2
0.541847761132
F-Is-Var-C3
0.513734620779
F-Is-Let-P
0.43244414292
F-Is-Let-C1
0.622035011989
F-Is-Let-C2
0.5001882841
F-Is-Let-C3
0.631478144093
F-Is-Type-int
0.51332638982
F-Is-Type-int-P
0.523598786576
F-Is-Type-int-C1
0.468337989772
F-Is-Type-int-C2
0.482336418483
F-Is-Type-int-C3
0.61601326481
F-Is-Type-float
0.611171532423
F-Is-Type-float-P
0.559980947458
F-Is-Type-float-C1
0.615979614009
F-Is-Type-float-C2
0.506194320914
F-Is-Type-float-C3
0.596827241938
F-Is-Type-char
0.649431576839
F-Is-Type-char-P
0.638029715146
F-Is-Type-char-C1
0.721071215745
F-Is-Type-char-C2
0.560900073964
F-Is-Type-char-C3
0.604008525138
F-Is-Type-string
0.602173924223
F-Is-Type-string-P
0.579159786137
F-Is-Type-string-C1
0.616271309476
F-Is-Type-string-C2
0.595483452008
F-Is-Type-string-C3
0.655579313268
F-Is-Type-bool
0.624788741092
F-Is-Type-bool-P
0.588798899779
F-Is-Type-bool-C1
0.583804288936
F-Is-Type-bool-C2
0.519590080136
F-Is-Type-bool-C3
0.647851573641
F-Is-Type-list
0.593321802493
F-Is-Type-list-P
0.535310733792
F-Is-Type-list-C1
0.506128644149
F-Is-Type-list-C2
0.623497803013
F-Is-Type-list-C3
0.593558648401
F-Is-Type-unit
0.608902971813
F-Is-Type-unit-P
0.479277121154
F-Is-Type-unit-C1
0.661684584776
F-Is-Type-unit-C2
0.616046129804
F-Is-Type-unit-C3
0.461253766547
F-Is-Type-Tuple
0.53947571611
F-Is-Type-Tuple-P
0.564120874153
F-Is-Type-Tuple-C1
0.539456027368
F-Is-Type-Tuple-C2
0.543852593699
F-Is-Type-Tuple-C3
0.556145613347
F-Is-Type-Fun
0.513378076795
F-Is-Type-Fun-P
0.443066787264
F-Is-Type-Fun-C1
0.590018362153
F-Is-Type-Fun-C2
0.58845279219
F-Is-Type-Fun-C3
0.511982366639
F-Is-Type-expr
0.425114278832
F-Is-Type-expr-P
0.569016093236
F-Is-Type-expr-C1
0.613661086813
F-Is-Type-expr-C2
0.561642783436
F-Is-Type-expr-C3
0.574724760554
F-Is-Type-Var
0.446562723695
F-Is-Type-Var-P
0.568999790876
F-Is-Type-Var-C1
0.438455513021
F-Is-Type-Var-C2
0.567283574005
F-Is-Type-Var-C3
0.570819933523
